Proje 1
www.patika.dev
[22,27,16,2,18,6] -> Insertion Sort
[2,27,16,22,18,6]n-1 1. Aşama: Örüntüdeki en küçük eleman bulunup baştaki ile yer değiştirir. Burada en küçük eleman 2 olduğu için 22 ile 2 yer değiştirdi.
[2,6,16,22,18,27]n-2 2. Aşama: Daha sonra 2. en küçük eleman bulunur ve isinci sıradaki eleman ile yer değiştirir, yani 6 ile 27 yer değiştirdi.
[2,6,16,22,18,27]n-3 3. Aşama: Burada 6'dan sonra en küçük 16 olduğu için dokunulmadı.
[2,6,16,18,22,27]n-4 4. Aşama: Burada 18, 22 den küçük olduğu için 18 ile 22 yer değiştirdi.
Big-O gösterimi= O(n^2)
18 sayısı Average case kapsamına girer. Çünkü, 18 sayısı Örüntünün ortasında yer alır.

[7,3,5,8,2,9,4,15,6]
1. Aşama: [2,3,5,8,7,9,4,15,6]
2. Aşama: [2,3,5,8,7,9,4,15,6]
3. Aşama: [2,3,4,8,7,9,5,15,6]
4. Aşama: [2,3,4,5,7,9,8,15,6]
